org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.2.0
gradleBaselinePluginVerson = 1.4.0
commonPlatformVersion = latest.release
