org.gradle.caching=true

majorVersion=0
minorVersion=2
patchVersion=6-SNAPSHOT

# Plugin versions
dependencyCheckPluginVersion=5.3.0
sonarqubePluginVersion=2.7.1
spotbugsPluginVersion=3.0.0
springBootPluginVersion=2.2.4.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
versionsPluginVersion=0.27.0

#Tool Versions
spotbugsToolVersion=3.1.12
jacocoToolVersion=0.8.5

# Main Dependency Versions
biweeklyVersion=0.6.3

# Test Dependency Versions
jsonPathVersion=2.4.0
