org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

majorVersion=0
minorVersion=3
patchVersion=0

# Plugin versions
dependencyCheckPluginVersion=5.3.1
googleJibPluginVersion=2.1.0
ghooksPluginVersion=1.1.1
sonarqubePluginVersion=2.8
spotbugsPluginVersion=4.0.4
springBootPluginVersion=2.2.5.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
versionsPluginVersion=0.28.0

#Tool Versions
spotbugsToolVersion=4.0.1
jacocoToolVersion=0.8.5

# Main Dependency Versions
biweeklyVersion=0.6.3
lombokVersion=1.18.12
okhttpVersion=4.4.1
slf4jVersion=1.7.30
spotbugsVersion=4.0.1
springCloudVersion=Hoxton.SR3

# Test Dependency Versions
jsonPathVersion=2.4.0
junitJupiterVersion=5.5.2
mockitoVersion=3.3.3
