org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.1.0
gradleBaselinePluginVerson = 1.4.0
commonPlatformVersion = latest.release
googleJibPluginVersion = 2.2.0
biweeklyVersion = 0.6.3
