org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.1.0
dependencyCheckPluginVersion = 5.3.2.1
googleJibPluginVersion = 2.2.0
ghooksPluginVersion = 1.1.1
logstashEncoderVersion = 6.3
sonarqubePluginVersion = 2.8
spotbugsPluginVersion = 4.0.8
springBootPluginVersion = 2.2.7.RELEASE
springDependencyManagementPluginVersion = 1.0.9.RELEASE
versionsPluginVersion = 0.28.0
spotbugsToolVersion = 4.0.2
jacocoToolVersion = 0.8.5
biweeklyVersion = 0.6.3
lombokVersion = 1.18.12
okhttpVersion = 4.6.0
slf4jVersion = 1.7.30
spotbugsVersion = 4.0.2
springCloudVersion = Hoxton.SR4
jsonPathVersion = 2.4.0
junitJupiterVersion = 5.6.2
mockitoVersion = 3.3.3
