<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jrmcdonald</groupId>
    <artifactId>ifsc-calendar</artifactId>
    <version>0.1.0</version>

    <properties>
      <java.version>1.8</java.version>
      <docker.image.prefix>jrmcdonald</docker.image.prefix>
    </properties>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.biweekly</groupId>
        <artifactId>biweekly</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <testResources>
        <testResource>
          <directory>src/test/resources</directory>
        </testResource>
      </testResources>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.3</version>
            <executions>
              <execution>
                  <id>build-and-tag-latest</id>
                  <phase>none</phase>
                  <goals>
                      <goal>build</goal>
                  </goals>
              </execution>
              <execution>
                  <id>tag-version</id>
                  <phase>none</phase>
                  <goals>
                      <goal>tag</goal>
                  </goals>
                  <configuration>
                      <tag>${project.version}</tag>
                  </configuration>
              </execution>
              <execution>
                  <id>push-latest</id>
                  <phase>none</phase>
                  <goals>
                      <goal>push</goal>
                  </goals>
                  <configuration>
                      <tag>latest</tag>
                  </configuration>
              </execution>
              <execution>
                  <id>push-version</id>
                  <phase>none</phase>
                  <goals>
                      <goal>push</goal>
                  </goals>
                  <configuration>
                      <tag>${project.version}</tag>
                  </configuration>
              </execution>
            </executions>
            <configuration>
                <repository>${docker.image.prefix}/${project.artifactId}</repository>
                <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
            </configuration>
        </plugin>
      </plugins>
    </build>

</project>