pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    plugins {
        id 'com.github.ben-manes.versions' version "${versionsPluginVersion}"
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id "org.owasp.dependencycheck" version "${dependencyCheckPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
    }
}

rootProject.name = 'ifsc-ical-generator'